version: 2

jobs:
  build:
    docker:
      - image: circleci/node:latest

    add_ssh_keys:
      fingerprints:
        - '31:70:e1:93:08:c5:72:8e:3f:14:a5:20:44:7a:ca:f7'

    steps:
      - checkout

      - run: yarn install --frozen-lockfile

      - run: yarn build:prod

      - run: git config user.name $GIT_USER_NAME
      - run: git config user.email $GIT_USER_EMAIL

      - run: yarn deploy
